# news-reader-android

./: local.properties  pom.xml
assets/www/: index.html
assets/www/css-js/: newsreader.js
assets/www/js-css/: jquery.mobile-1.1.0.min.css  main.css  newsreader.js
res/layout/: main.xml
res/values/: strings.xml
src/org/zezutom/newsreader/android/: NewsClient.java  NewsReader.java
